{
  "name": "ball",
  "version": "1.0.0",
  "main": "index.js",
  "author": "TiSai",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development webpack serve --config webpack.config.dev.js",
    "prod": "cross-env NODE_ENV=production webpack serve --config webpack.config.prod.js",
    "build:stage": "rm -rf build && webpack --config webpack.config.prod.js",
    "build": "rm -rf build && cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "lint": "eslint ./src --ext .ts,.tsx,.js,.jsx --quiet --color",
    "lint:fix": "eslint ./src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --check './src/**/*.{js,jsx}'",
    "format:fix": "prettier --write './src/**/*.{js,jsx}'",
    "clear": "rm -rf node_modules/.cache"
  },
  "dependencies": {
    "webpack-version-file": "^0.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/runtime-corejs2": "^7.17.11",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "glob": "^8.0.1",
    "html-webpack-plugin": "^5.5.0",
    "lint-staged": "^12.4.1",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "path": "^0.12.7",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.5.0",
    "prettier": "^2.6.2",
    "ramda": "^0.28.0",
    "sass-loader": "^12.6.0",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "svg-sprite-loader": "^6.0.11",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,scss,css}": [
      "prettier --write",
      "npx stylelint --fix"
    ]
  }
}
